<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_satellite"
        android:icon="@drawable/satellite_fab"
        android:title="Satellite view" />
    <item
        android:id="@+id/action_regular"
        android:icon="@drawable/regular_show"
        android:title="Map view"/>
    <item
        android:id="@+id/action_traffic"
        android:icon="@drawable/traffic_fab"
        android:title="Traffic updates" />


</menu>