<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/tablet"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:name="com.example.daniel.aroundme.tablet.Fragment_list_tablet"
    android:id="@+id/fragment2"
    android:layout_gravity="center_horizontal" />

    <fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:name="com.example.daniel.aroundme.tablet.Fragment_maps_tablet"
    android:id="@+id/fragment3"
    android:layout_gravity="center_horizontal" />


</LinearLayout>