<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentMaps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar_handset_maps"
        android:id="@+id/mapsBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:layout_below="@id/mapsBar"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/fab_sheet"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/fab_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark"
        android:layout_alignParentBottom="true"
         />

</RelativeLayout>